{% load static %}
<header>
  <style>
      @font-face {
        font-family: 'het';
        src: url('static/font/Comfortaa-Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      .custom-font {
        color: #FFEFCD;
        font-family: 'het';
        font-size: 20px;
        text-decoration: underline;
      }

      .nav-link {
        color: #424530;
        font-size: 20px;
        text-decoration: underline;

      }

      .nav-link:hover,
      .nav-link.active {
          color: #FFEFCD;
      }
  </style>
  <nav class="navbar" style="background-color: #E09132">
    <div class="container">
      <a class="navbar-brand" href=" ">
        <img src="{% static 'imgs/hetik.png' %}" width="40" height="40" class="d-inline-block align-center" alt="">
        <span class="custom-font align-middle">Твой финансовый помощник</span>
      </a>
      <ul class="nav">
        {% with request.resolver_match.view_name as view_name %}
        {% if user.is_authenticated %}
        <li class="nav-item ">
          <a class="nav-link" href=" ">Новая запись</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:password_change' %}active{% endif %}" href="{% url 'authorization:password_change' %}">Изменить пароль</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light {% if view_name  == 'users:logout' %}active{% endif %}" href="{% url 'authorization:logout' %}">Выйти</a>
        </li>
        <li>
          Пользователь: {{ user.username }}
        </li>
        {% else %}
        <li class="nav-item custom-font">
          <a class="nav-link link-light {% if view_name  == 'authorization:login' %}active{% endif %}" href="{% url 'authorization:login' %}">Войти</a>
        </li>
        <li class="nav-item custom-font">
          <a class="nav-link link-light {% if view_name  == 'authorization:signup' %}active{% endif %}" href="{% url 'authorization:signup' %}">Регистрация</a>
        </li>
        {% endif %}
        {% endwith %}
      </ul>
    </div>
  </nav>
</header>


      {% comment %}
      Меню - список пунктов со стандартными классами Bootsrap.
      Класс nav-pills нужен для выделения активных пунктов
      {% endcomment %}